{
  "name": "@phalanxduel/root",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:coverage": "pnpm --filter @phalanxduel/shared test:coverage && pnpm --filter @phalanxduel/engine test:coverage && pnpm --filter @phalanxduel/server test:coverage && pnpm coverage:report",
    "test:engine": "pnpm --filter @phalanxduel/engine test",
    "test:server": "pnpm --filter @phalanxduel/server test",
    "test:shared": "pnpm --filter @phalanxduel/shared test",
    "coverage:report": "tsx scripts/coverage-report.ts",
    "schema:gen": "pnpm --filter @phalanxduel/shared schema:gen",
    "schema:check": "bash scripts/schema-check.sh",
    "rules:check": "tsx scripts/rules-check.ts",
    "dev:server": "pnpm --filter @phalanxduel/server dev",
    "dev:client": "pnpm --filter @phalanxduel/client dev",
    "setup:qa": "bin/setup-qa.zsh",
    "demo": "tsx scripts/demo.ts",
    "qa:playthrough": "tsx scripts/qa-playthrough.ts",
    "qa:playthrough:batch": "tsx scripts/qa-playthrough.ts --batch 10",
    "qa:playthrough:ui": "tsx scripts/playwright-game.ts",
    "otel:up": "docker compose -f docker-compose.otel.yml up -d",
    "otel:down": "docker compose -f docker-compose.otel.yml down",
    "sentry:release": "bash scripts/sentry-release.sh",
    "docs:build": "typedoc",
    "docs:dash": "bash scripts/generate-docset.sh",
    "deploy:prod": "bash scripts/deploy.sh"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@sentry/profiling-node",
      "@sentry-internal/node-cpu-profiler",
      "core-js",
      "esbuild",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "dependency-cruiser": "^17.3.8",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tsdoc": "^0.5.0",
    "knip": "^5.84.1",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.17",
    "typedoc-plugin-mermaid": "^1.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "4.0.18"
  }
}
