{
  "name": "@phalanx/root",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "pnpm --filter @phalanx/client build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:engine": "pnpm --filter @phalanx/engine test",
    "test:server": "pnpm --filter @phalanx/server test",
    "test:shared": "pnpm --filter @phalanx/shared test",
    "schema:gen": "pnpm --filter @phalanx/shared schema:gen",
    "schema:check": "bash scripts/schema-check.sh",
    "rules:check": "tsx scripts/rules-check.ts",
    "dev:server": "pnpm --filter @phalanx/server dev",
    "dev:client": "pnpm --filter @phalanx/client dev",
    "setup:qa": "bin/setup-qa.zsh",
    "demo": "tsx scripts/demo.ts",
    "qa:playthrough": "tsx scripts/qa-playthrough.ts",
    "qa:playthrough:batch": "tsx scripts/qa-playthrough.ts --batch 10",
    "otel:up": "docker compose -f docker-compose.otel.yml up -d",
    "otel:down": "docker compose -f docker-compose.otel.yml down",
    "sentry:release": "bash scripts/sentry-release.sh"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/profiling-node",
      "@sentry-internal/node-cpu-profiler",
      "core-js",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/node": "^20.19.33",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "4.0.18"
  }
}
