{
  "name": "@phalanx/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@fastify/websocket": "^11.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/instrumentation-http": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-metrics": "^1.30.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@phalanx/engine": "workspace:*",
    "@phalanx/shared": "workspace:*",
    "fastify": "^5.0.0",
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.0",
    "@types/ws": "^8.18.1",
    "supertest": "^7.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.0",
    "ws": "^8.18.0"
  }
}
