{
  "name": "@phalanxduel/shared",
  "version": "0.2.3-rev.25",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./hash": "./src/hash.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "schema:gen": "tsx scripts/generate-schemas.ts"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "zod-to-json-schema": "^3.25.1"
  }
}
